#Keep_CheckPoints          = .false.
# the following options must be written, or RMT will complain
# there is no need to include quotation marks for strings
#GS_Energy_Desired          = -1.01537
&InputData
USE_2Colour_Field          = .false.
Version_root               = 'argon_plus'
No_Of_PEs_to_Use_Inner     = 48
No_Of_PEs_to_Use_Outer     = 48
X_Last_Master              = 80
X_Last_Others              = 100
Steps_Per_Run_Approx       = 10000
Final_T                    = 100.0
DeltaR                     = 0.08
lplusp                     = 0
Adjust_GS_Energy           = .false.
GS_finast                  = 6
Frequency                  = 0.8   
Periods_Of_Ramp_On         = 3.0
Periods_Of_Pulse           = 6.0
Intensity                  = 0.1
Taylors_Order              = 8 
Dipole_Output_Desired      = .true.
dipole_velocity_output     = .true.
/

