#Keep_CheckPoints          = .false.
# the following options must be written, or RMT will complain
# there is no need to include quotation marks for strings
#GS_Energy_Desired          = -1.01537
&InputData
USE_2Colour_Field          = .false.
Version_root               = 'neon_plus'
No_Of_PEs_to_Use_Inner     = 120
No_Of_PEs_to_Use_Outer     = 72
X_Last_Master              = 100
X_Last_Others              = 188
Steps_Per_Run_Approx       = 6000
Final_T                    = 60.0
DeltaR                     = 0.08
lplusp                     = 0
Adjust_GS_Energy           = .false.
Frequency                  = 1.00   
Periods_Of_Ramp_On         = 3.0
Periods_Of_Pulse           = 12.0
Intensity                  = 0.01, 0.02
Taylors_Order              = 8 
Ellipticity                = 0.00  
ML_Max                     = 0
Dipole_Output_Desired = .true.
dipole_velocity_output = .true.
no_of_field_confs   = 2
/

