&InputData
    Version_root               = 'H2_'
    No_Of_PEs_to_Use_Inner     = 8
    No_Of_PEs_to_Use_Outer     = 2
    X_Last_Master              = 400
    X_Last_Others              = 420
    Steps_Per_Run_Approx       = 12000
    Final_T                    = 120.00
    DeltaR                     = 0.080
    Absorb_Desired             = .true.
    Frequency                  = 0.5
    Periods_Of_Ramp_On         = 3.0
    Periods_Of_Pulse           = 6.0
    Intensity                  = 0.1000
    Ellipticity                = 0.5
    Taylors_Order              = 8
    Dipole_Output_Desired      = .true.
    Molecular_Target           = .true.
/
