&inputdata
    version_root               = 'h2o_',
    molecular_target           = .true.,

    no_of_pes_to_use_inner     = 2,
    no_of_pes_to_use_outer     = 30,
    x_last_master              = 1000,
    x_last_others              = 1200,
    steps_per_run_approx       = 20000,
    final_t                    = 200,
    deltaR                     = 0.08,
    taylors_order              = 8,

    no_of_field_confs          = 13,

    Frequency                  = 0.80, 0.85, 0.90, 0.95, 1.00, 1.05, 1.10, 1.15, 1.20, 1.25, 1.30, 1.35, 1.40,
    Periods_Of_Ramp_On         =    3,    3,    3,    3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
    Periods_Of_Pulse           = 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000,
    Intensity                  = 1e-4, 1e-4, 1e-4, 1e-4, 1e-4, 1e-4, 1e-4, 1e-4, 1e-4, 1e-4, 1e-4, 1e-4, 1e-4,
    euler_beta                 =  -90,  -90,  -90,  -90,  -90,  -90,  -90,  -90,  -90,  -90,  -90,  -90,  -90,
    euler_gamma                =  -90,  -90,  -90,  -90,  -90,  -90,  -90,  -90,  -90,  -90,  -90,  -90,  -90,
/
